<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">സമീപത്തുള്ള ചലനം മനസ്സിലാക്കാൻ Pixel, Motion Sense ഉപയോഗിക്കുന്നു. അത് നിങ്ങളുടെ ക്യാമറയോ മൈക്കോ ലൊക്കേഷനോ ഉപയോഗിക്കുന്നില്ല.</string>
     <string name="bc_welcome_message">നിങ്ങളുടെ Pixel-ലേക്ക് സ്വാഗതം</string>
     <string name="deferred_setup_wizard_title">Pixel സജ്ജീകരണം ‌പൂർത്തിയാക്കുക</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel സജ്ജീകരണം</string>
     <string name="smart_always_on_display_opt_in_info_text">സമീപത്തുള്ള ചലനം മനസ്സിലാക്കാൻ Pixel, Motion Sense ഉപയോഗിക്കുന്നു. അത് നിങ്ങളുടെ ക്യാമറയോ മൈക്കോ ലൊക്കേഷനോ ഉപയോഗിക്കുന്നില്ല.</string>
</resources>
