<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">ใช้ใบหน้าหรือลายนิ้วมือ</string>
    <string name="biometric_dialog_default_subtitle">ใช้ใบหน้าหรือลายนิ้วมือเพื่อดำเนินการต่อ</string>
    <string name="biometric_or_screen_lock_app_setting_name">ใช้ใบหน้า ลายนิ้วมือ หรือการล็อกหน้าจอ</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">ใช้ใบหน้า ลายนิ้วมือ หรือการล็อกหน้าจอเพื่อดำเนินการต่อ</string>
    <string name="harmful_app_warning_title">คำเตือนจาก Play Protect</string>
</resources>
